{
  "name": "bookstore-api",
  "description": "Simple Node.js RESTful API serving books from a PostgreSQL database.",
  "main": "index.js",
  "repository": "https://github.com/gabrielecanepa/bookstore",
  "license": "UNLICENSED",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "faker": "^5.1.0",
    "mysql2": "^2.2.5",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.3.5"
  },
  "devDependencies": {
    "eslint": "^7.14.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.2.0",
    "nodemon": "^2.0.6",
    "prettier": "^2.2.1"
  },
  "scripts": {
    "start": "node ./index.js",
    "dev": "./node_modules/.bin/nodemon ./index.js",
    "lint": "./node_modules/.bin/eslint *.js"
  }
}
